spring.application.name=ghosty-backend

server.servlet.encoding.charset=UTF-8

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ghosty_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Evitar error con serializacion de objetos vacios
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# JWT Configuration para DESARROLLO
jwt.secret=YBTcibqVZ8jf4wFa3VoHikCjkgLCBMFvVns5tpfoJlC+xngisb2DXrwhti28fwq+nDBqRuM+9VuPVJVVwCbuPw==

# Spring OAuth2 Configuration para DESARROLLO
spring.security.oauth2.client.registration.google.client-id=612785658051-n5o1gi30ded8jl4bc46laaie3hlkojvs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-secret-here}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# (10 segundos)
#jwt.expiration=10000